<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Landscape|Landscaping a classical art on mis information
    </title>

    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <div class="banner">
      <p>Services</p>
      <h1>Stress-free landscaping</h1>
      <p>
        e offer timely nd stress-free shipping solutions , Easy package tracki e
        offer timely nd stress-free shipping solutions , Easy package tracki e
        offer timely nd stress-free shipping solutions , Easy package tracki
      </p>
      <button>Create an account</button>
    </div>
  </body>
</html>
